2018-01-01  +   393.54      N/A                                         Balancing funds from 2017
2018-01-03  -    13.50      bank-summary-2018-1.pdf                     Fees for management of bank account
2018-03-02  +   200.00      bank-summary-2018-2.pdf                     Wire-transfer from Julien Boibessot / Armadeus
2018-04-04  -    13.50      bank-summary-2018-3.pdf                     Fees for management of bank account
2018-07-03  -    13.50      bank-summary-2018-4.pdf                     Fees for management of bank account
2018-10-02  +   250.00      2018-0001-bootlin-sponsoring.pdf            Bootlin Sponsoring for the DevDays before ELCE`18
2018-10-02  +   200.00      2018-0002-logilin-sponsoring.pdf            Logilin Sponsoring for the DevDays before ELCE`18
2018-10-02  +   500.00      2018-0003-mind-sponsoring.pdf               Mind Sponsoring for the DevDays before ELCE`18
2018-10-02  +   350.00      2018-0004-amarula-solutions-sponsoring.pdf  Amarula Solutions Sponsoring for the DevDays before ELCE`18
2018-10-02  +   250.00      2018-0005-tkos-sponsoring.pdf               Tk Open Systems Sponsoring for the DevDays before ELCE`18
2018-10-29  +   106.47      2018-0006-petazzoni-devdays-participation.pdf   Bill Thomas for his stay at the developers days (nights)
2018-10-29  +   106.47      2018-0007-naour-devdays-participation.pdf   Bill Romain for his stay at the developers days (nights)
2018-10-29  +   106.47      2018-0008-weber-devdays-participation.pdf   Bill Matt for his stay at the developers days (nights)
2018-11-06  -   250.00      2018-0009-tkos-sponsoring.pdf               Cancel previous bill to Tk Open Systems, as the amount was incorrect
2018-11-06  +   330.00      2018-0009-tkos-sponsoring.pdf               Tk Open Systems Sponsoring for the DevDays before ELCE`18, billing the actual amount
2018-11-06  -    13.50      bank-summary-2018-5.pdf                     Fees for management of bank account
