2019-01-01  +  2462.82      N/A                                             Balancing funds from 2018
2019-01-01  -   638.83      2018-airbnb-devdays-elce.pdf                    Recall the unpaid Airbnb rental (2018-10-29)
2019-01-01  +   106.47      2018-0006-petazzoni-devdays-participation.pdf   Recall the unpaid bill for Thomas' Airbnb stay (2018-10-29)
2019-01-03  -    13.50      bank-summary-2019-1.pdf                         Fees for management of bank account
2019-01-28  +    20.00      N/A                                             Thomas Petazzoni 2019 membership fees
2019-01-28  +    20.00      N/A                                             Yann E. MORIN 2019 membership fees
2019-01-29  +    20.00      N/A                                             Romain Naour 2019 membership fees
2019-01-29  +    20.00      N/A                                             Peter Korsgaard 2019 membership fees
2019-02-01  +    20.00      N/A                                             Arnout Vandecappelle 2019 membership fees
2019-02-04  -    54.08      domain-names/                                   Reimburse Peter for the Buildroot domain names
2019-02-05  +    47.55      N/A                                             Matthew Weber 2019 membership fees (Paypal)
2019-02-05  +    20.00      N/A                                             Thomas De Schampeleire 2019 membership fees
2019-02-20  +    23.00      N/A                                             David Jansen donation
2019-04-02  -    13.50      bank-summary-2019-3.pdf                         Fees for management of bank account
2019-07-02  -    13.50      bank-summary-2019-4.pdf                         Fees for management of bank account
2019-09-16  +  2846.86      2019-09-12-payoneer-report.pdf                  GSoC stipends
2019-10-17  -    13.50      bank-summary-2019-6.pdf                         Fees for management of bank account
2019-12-16  -    89.16      20191123-buildroot-org-5-years.pdf              Reimburse Peter for the Buildroot domain names
2020-01-01  -  4770.63      Balancing funds unto 2020
